<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hmq-jD-h0q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CNB-SC-MCM">
            <objects>
                <navigationController id="hmq-jD-h0q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DEW-gl-d5l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cyd-A9-5Jd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YK7-td-PNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_background" translatesAutoresizingMaskIntoConstraints="NO" id="OF2-z6-kLx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_2" translatesAutoresizingMaskIntoConstraints="NO" id="ssm-2X-FhN">
                                <rect key="frame" x="20" y="96" width="560" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="jcb-0W-KFz"/>
                                    <constraint firstAttribute="width" constant="560" id="q4x-1b-gkT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-Ev-udb">
                                <rect key="frame" x="20" y="231" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="imw-R7-rHq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mc1-M8-I7L">
                                <rect key="frame" x="20" y="269" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BpG-We-Ek7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2By-ip-1ca">
                                <rect key="frame" x="20" y="307" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Kw-oC-Dfq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKG-v9-LOb">
                                <rect key="frame" x="251" y="345" width="98" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="4vO-hx-FMZ"/>
                                    <constraint firstAttribute="height" constant="39" id="fg3-wq-dQY"/>
                                </constraints>
                                <state key="normal" image="login-button_slim"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOo-gC-rGK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="yf9-Ev-udb" secondAttribute="leading" id="03e-xD-pAg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2By-ip-1ca" secondAttribute="leading" id="07T-as-I5C"/>
                            <constraint firstItem="ssm-2X-FhN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="0aX-wn-OIo"/>
                            <constraint firstItem="Mc1-M8-I7L" firstAttribute="top" secondItem="yf9-Ev-udb" secondAttribute="bottom" constant="8" id="4Oe-gF-9Zg"/>
                            <constraint firstItem="Mc1-M8-I7L" firstAttribute="top" secondItem="yf9-Ev-udb" secondAttribute="bottom" constant="18" id="84c-7a-qzg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ssm-2X-FhN" secondAttribute="leading" id="8C9-7e-Rb1"/>
                            <constraint firstItem="ZKG-v9-LOb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8oT-CZ-JpZ"/>
                            <constraint firstItem="OF2-z6-kLx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AEF-zs-Krm"/>
                            <constraint firstItem="OF2-z6-kLx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Aiv-8D-VAe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OF2-z6-kLx" secondAttribute="bottom" id="BNY-Wb-0QH"/>
                            <constraint firstItem="yf9-Ev-udb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="148" id="CPj-04-Wa4"/>
                            <constraint firstItem="ZKG-v9-LOb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CYc-5S-po0"/>
                            <constraint firstItem="OF2-z6-kLx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="Gk6-qh-hlI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ssm-2X-FhN" secondAttribute="trailing" id="HLz-Jv-H5Y"/>
                            <constraint firstItem="ssm-2X-FhN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-30" id="LnI-5J-jSo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2By-ip-1ca" secondAttribute="trailing" id="Mfp-pI-gc4"/>
                            <constraint firstItem="ssm-2X-FhN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="QP4-RP-59i"/>
                            <constraint firstItem="ssm-2X-FhN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="Tdu-Et-3Im"/>
                            <constraint firstItem="ZKG-v9-LOb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wuf-oa-fyf"/>
                            <constraint firstItem="ssm-2X-FhN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YBy-RJ-rpb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OF2-z6-kLx" secondAttribute="bottom" id="YiW-Gg-KXE"/>
                            <constraint firstItem="OF2-z6-kLx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zht-dd-Lg9"/>
                            <constraint firstItem="ssm-2X-FhN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="bNw-dd-hCv"/>
                            <constraint firstItem="ZKG-v9-LOb" firstAttribute="top" secondItem="2By-ip-1ca" secondAttribute="bottom" constant="21" id="bhn-1S-t3k"/>
                            <constraint firstItem="ZKG-v9-LOb" firstAttribute="top" secondItem="2By-ip-1ca" secondAttribute="bottom" constant="8" id="cP7-Q4-EZG"/>
                            <constraint firstItem="ssm-2X-FhN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="f97-Do-JX0"/>
                            <constraint firstItem="yf9-Ev-udb" firstAttribute="top" secondItem="ssm-2X-FhN" secondAttribute="bottom" constant="69" id="fjB-8r-ewt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yf9-Ev-udb" secondAttribute="trailing" id="gTS-0V-Fj5"/>
                            <constraint firstItem="ZKG-v9-LOb" firstAttribute="top" secondItem="2By-ip-1ca" secondAttribute="bottom" constant="8" id="hWQ-Bp-rYU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OF2-z6-kLx" secondAttribute="trailing" constant="-20" id="iTg-ga-EMg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mc1-M8-I7L" secondAttribute="trailing" id="q7O-1v-Kja"/>
                            <constraint firstItem="2By-ip-1ca" firstAttribute="top" secondItem="Mc1-M8-I7L" secondAttribute="bottom" constant="8" id="qhs-Ht-iLm"/>
                            <constraint firstAttribute="trailing" secondItem="OF2-z6-kLx" secondAttribute="trailing" id="rJs-LH-iw4"/>
                            <constraint firstItem="2By-ip-1ca" firstAttribute="top" secondItem="Mc1-M8-I7L" secondAttribute="bottom" constant="19" id="uFW-Nl-CZf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mc1-M8-I7L" secondAttribute="leading" id="wQJ-bP-GJ2"/>
                            <constraint firstItem="yf9-Ev-udb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="167" id="yH3-ns-ZE2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AEF-zs-Krm"/>
                                <exclude reference="Gk6-qh-hlI"/>
                                <exclude reference="iTg-ga-EMg"/>
                                <exclude reference="8C9-7e-Rb1"/>
                                <exclude reference="HLz-Jv-H5Y"/>
                                <exclude reference="LnI-5J-jSo"/>
                                <exclude reference="QP4-RP-59i"/>
                                <exclude reference="Tdu-Et-3Im"/>
                                <exclude reference="bNw-dd-hCv"/>
                                <exclude reference="f97-Do-JX0"/>
                                <exclude reference="CPj-04-Wa4"/>
                                <exclude reference="fjB-8r-ewt"/>
                                <exclude reference="84c-7a-qzg"/>
                                <exclude reference="uFW-Nl-CZf"/>
                                <exclude reference="CYc-5S-po0"/>
                                <exclude reference="Wuf-oa-fyf"/>
                                <exclude reference="bhn-1S-t3k"/>
                                <exclude reference="cP7-Q4-EZG"/>
                                <exclude reference="BNY-Wb-0QH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pVq-YB-9JV"/>
                    <connections>
                        <outlet property="accountLabel" destination="yf9-Ev-udb" id="9i5-lh-9Kc"/>
                        <outlet property="logoImage" destination="ssm-2X-FhN" id="fcz-AM-qNJ"/>
                        <outlet property="passwordLabel" destination="2By-ip-1ca" id="GfI-iX-nQG"/>
                        <outlet property="usernameLabel" destination="Mc1-M8-I7L" id="Akp-ax-pOU"/>
                        <outlet property="widthConstraint" destination="q4x-1b-gkT" id="HWT-Tb-An3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="181"/>
        </scene>
        <!--Account Info View Controller-->
        <scene sceneID="p9o-mz-3oR">
            <objects>
                <viewController storyboardIdentifier="AccountInfoViewControllerIdentifier" id="0Cp-Rm-h7E" customClass="AccountInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUL-yS-Lgd"/>
                        <viewControllerLayoutGuide type="bottom" id="1Aw-RN-KmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWN-3C-18C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_background" translatesAutoresizingMaskIntoConstraints="NO" id="sep-V9-guk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jcC-S6-Wrx">
                                <rect key="frame" x="0.0" y="20" width="600" height="449"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0Cp-Rm-h7E" id="6eB-Zw-gHA"/>
                                    <outlet property="delegate" destination="0Cp-Rm-h7E" id="pkh-VH-GhV"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_2" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-8I-XCQ">
                                <rect key="frame" x="20" y="471" width="560" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="EYX-Hv-djY"/>
                                    <constraint firstAttribute="height" constant="120" id="thI-5U-Ofb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcC-S6-Wrx" firstAttribute="trailing" secondItem="sep-V9-guk" secondAttribute="trailing" id="4fL-DV-I9q"/>
                            <constraint firstItem="Mec-8I-XCQ" firstAttribute="leading" secondItem="jWN-3C-18C" secondAttribute="leadingMargin" constant="-20" id="89r-I0-iXp"/>
                            <constraint firstItem="sep-V9-guk" firstAttribute="top" secondItem="jWN-3C-18C" secondAttribute="top" id="EWX-ON-E6I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mec-8I-XCQ" secondAttribute="trailing" constant="-20" id="NKq-so-Ul6"/>
                            <constraint firstItem="1Aw-RN-KmR" firstAttribute="top" secondItem="sep-V9-guk" secondAttribute="bottom" id="OmS-LA-SZz"/>
                            <constraint firstItem="sep-V9-guk" firstAttribute="leading" secondItem="jWN-3C-18C" secondAttribute="leading" id="OuK-1w-xcQ"/>
                            <constraint firstItem="1Aw-RN-KmR" firstAttribute="top" secondItem="Mec-8I-XCQ" secondAttribute="bottom" constant="9" id="VTC-fs-7k5"/>
                            <constraint firstAttribute="trailing" secondItem="sep-V9-guk" secondAttribute="trailing" id="YCP-fB-dwj"/>
                            <constraint firstAttribute="trailing" secondItem="Mec-8I-XCQ" secondAttribute="trailing" constant="20" id="Yw2-fX-M79"/>
                            <constraint firstItem="Mec-8I-XCQ" firstAttribute="leading" secondItem="jWN-3C-18C" secondAttribute="leading" constant="20" id="ZY4-XB-BJa"/>
                            <constraint firstItem="Mec-8I-XCQ" firstAttribute="centerX" secondItem="jWN-3C-18C" secondAttribute="centerX" id="fpZ-p8-2wL"/>
                            <constraint firstItem="jcC-S6-Wrx" firstAttribute="top" secondItem="cUL-yS-Lgd" secondAttribute="bottom" id="kpg-gd-4HX"/>
                            <constraint firstItem="Mec-8I-XCQ" firstAttribute="top" secondItem="jcC-S6-Wrx" secondAttribute="bottom" constant="2" id="nnx-UY-OmQ"/>
                            <constraint firstItem="jcC-S6-Wrx" firstAttribute="leading" secondItem="sep-V9-guk" secondAttribute="leading" id="rJS-kR-Men"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="89r-I0-iXp"/>
                                <exclude reference="NKq-so-Ul6"/>
                                <exclude reference="Yw2-fX-M79"/>
                                <exclude reference="ZY4-XB-BJa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="Mec-8I-XCQ" id="R5Z-Dh-1gd"/>
                        <outlet property="tableView" destination="jcC-S6-Wrx" id="z6S-PP-hDx"/>
                        <outlet property="widthConstraint" destination="EYX-Hv-djY" id="ZXA-c9-bpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bp-dg-Ru0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="181"/>
        </scene>
        <!--Ewon List View Controller-->
        <scene sceneID="fBU-nR-MYq">
            <objects>
                <viewController storyboardIdentifier="EwonListViewControllerIdentifier" id="LtN-fG-hEJ" customClass="EwonListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fup-K2-3lc"/>
                        <viewControllerLayoutGuide type="bottom" id="nqd-tl-Jkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zdc-ha-1hw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_background" translatesAutoresizingMaskIntoConstraints="NO" id="13y-Ai-gF6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mbq-u6-Gt9">
                                <rect key="frame" x="0.0" y="228" width="600" height="372"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EwonTableViewCellIdentifier" id="SIG-fo-Z3L" customClass="EwonTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SIG-fo-Z3L" id="lIB-qC-YFH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2w-Le-oBr">
                                                    <rect key="frame" x="8" y="11" width="422" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJw-C7-565">
                                                    <rect key="frame" x="433" y="11" width="159" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="7VZ-lW-aKK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WJw-C7-565" firstAttribute="leading" secondItem="s2w-Le-oBr" secondAttribute="trailing" constant="3" id="KIG-0u-Oyo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s2w-Le-oBr" secondAttribute="bottom" constant="3" id="QpN-6w-tqw"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="s2w-Le-oBr" secondAttribute="leading" id="Rwf-lZ-vIi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WJw-C7-565" secondAttribute="bottom" constant="3" id="cQK-Z5-tym"/>
                                                <constraint firstItem="s2w-Le-oBr" firstAttribute="top" secondItem="lIB-qC-YFH" secondAttribute="topMargin" constant="3" id="lcU-f3-U1v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WJw-C7-565" secondAttribute="trailing" id="npz-Ys-00c"/>
                                                <constraint firstItem="WJw-C7-565" firstAttribute="top" secondItem="lIB-qC-YFH" secondAttribute="topMargin" constant="3" id="yc2-Kb-uYS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ewonNameLabel" destination="s2w-Le-oBr" id="F7S-tf-6dH"/>
                                            <outlet property="ewonStatusLabel" destination="WJw-C7-565" id="lTy-aR-wxu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LtN-fG-hEJ" id="HV0-or-aKZ"/>
                                    <outlet property="delegate" destination="LtN-fG-hEJ" id="WgC-if-w3F"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_2" translatesAutoresizingMaskIntoConstraints="NO" id="E1n-bD-GOJ">
                                <rect key="frame" x="20" y="53" width="560" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Z9P-JJ-3Lc"/>
                                    <constraint firstAttribute="width" constant="560" id="zcB-Ep-pBO"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VNW-Ab-Md7">
                                <rect key="frame" x="0.0" y="183" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LtN-fG-hEJ" id="scY-L9-lZe"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbq-u6-Gt9" firstAttribute="trailing" secondItem="VNW-Ab-Md7" secondAttribute="trailing" id="40l-3I-tmF"/>
                            <constraint firstItem="VNW-Ab-Md7" firstAttribute="top" secondItem="E1n-bD-GOJ" secondAttribute="bottom" constant="16" id="4iR-dV-W28"/>
                            <constraint firstItem="VNW-Ab-Md7" firstAttribute="top" secondItem="E1n-bD-GOJ" secondAttribute="bottom" id="5Pa-lg-Rgi"/>
                            <constraint firstItem="mbq-u6-Gt9" firstAttribute="top" secondItem="VNW-Ab-Md7" secondAttribute="bottom" constant="14" id="5cN-JH-oeQ"/>
                            <constraint firstItem="mbq-u6-Gt9" firstAttribute="leading" secondItem="VNW-Ab-Md7" secondAttribute="leading" id="8h1-Jr-cBV"/>
                            <constraint firstItem="mbq-u6-Gt9" firstAttribute="leading" secondItem="13y-Ai-gF6" secondAttribute="leading" id="Ca1-WL-Yp3"/>
                            <constraint firstItem="mbq-u6-Gt9" firstAttribute="top" secondItem="VNW-Ab-Md7" secondAttribute="bottom" constant="1" id="Jlh-Iq-fzi"/>
                            <constraint firstItem="E1n-bD-GOJ" firstAttribute="top" secondItem="Fup-K2-3lc" secondAttribute="bottom" id="KkZ-2j-JBU"/>
                            <constraint firstAttribute="trailing" secondItem="13y-Ai-gF6" secondAttribute="trailing" id="OgF-t3-bzw"/>
                            <constraint firstItem="E1n-bD-GOJ" firstAttribute="centerX" secondItem="zdc-ha-1hw" secondAttribute="centerX" id="QDc-xE-joe"/>
                            <constraint firstItem="mbq-u6-Gt9" firstAttribute="top" secondItem="VNW-Ab-Md7" secondAttribute="bottom" id="QVf-yq-eLd"/>
                            <constraint firstItem="VNW-Ab-Md7" firstAttribute="top" secondItem="Fup-K2-3lc" secondAttribute="bottom" id="Rzq-Zd-pZk"/>
                            <constraint firstItem="E1n-bD-GOJ" firstAttribute="top" secondItem="Fup-K2-3lc" secondAttribute="bottom" constant="33" id="SXm-4e-Ut9"/>
                            <constraint firstItem="E1n-bD-GOJ" firstAttribute="top" secondItem="Fup-K2-3lc" secondAttribute="bottom" constant="14" id="Sa8-DK-Xyb"/>
                            <constraint firstItem="E1n-bD-GOJ" firstAttribute="leading" secondItem="zdc-ha-1hw" secondAttribute="leading" constant="20" id="VWc-3s-PdB"/>
                            <constraint firstItem="VNW-Ab-Md7" firstAttribute="top" secondItem="E1n-bD-GOJ" secondAttribute="bottom" constant="29" id="YNh-7S-iof"/>
                            <constraint firstItem="mbq-u6-Gt9" firstAttribute="trailing" secondItem="13y-Ai-gF6" secondAttribute="trailing" id="aRB-0H-VHr"/>
                            <constraint firstItem="13y-Ai-gF6" firstAttribute="leading" secondItem="zdc-ha-1hw" secondAttribute="leading" id="are-Kq-Aa6"/>
                            <constraint firstItem="VNW-Ab-Md7" firstAttribute="top" secondItem="E1n-bD-GOJ" secondAttribute="bottom" constant="10" id="dFP-xC-72D"/>
                            <constraint firstItem="E1n-bD-GOJ" firstAttribute="leading" secondItem="zdc-ha-1hw" secondAttribute="leadingMargin" constant="-20" id="fsg-Kr-eUj"/>
                            <constraint firstItem="nqd-tl-Jkq" firstAttribute="top" secondItem="13y-Ai-gF6" secondAttribute="bottom" id="kFX-CL-8dm"/>
                            <constraint firstItem="13y-Ai-gF6" firstAttribute="top" secondItem="zdc-ha-1hw" secondAttribute="top" id="kbR-b7-aOr"/>
                            <constraint firstItem="E1n-bD-GOJ" firstAttribute="top" secondItem="mbq-u6-Gt9" secondAttribute="bottom" constant="2" id="qFK-QG-ga8"/>
                            <constraint firstAttribute="trailing" secondItem="E1n-bD-GOJ" secondAttribute="trailing" constant="20" id="qUS-7s-j6o"/>
                            <constraint firstItem="nqd-tl-Jkq" firstAttribute="top" secondItem="mbq-u6-Gt9" secondAttribute="bottom" id="qdw-Wg-z06"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E1n-bD-GOJ" secondAttribute="trailing" constant="-20" id="tUh-0S-HjX"/>
                            <constraint firstItem="nqd-tl-Jkq" firstAttribute="top" secondItem="E1n-bD-GOJ" secondAttribute="bottom" constant="8" id="wKE-fG-WRq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KkZ-2j-JBU"/>
                                <exclude reference="Sa8-DK-Xyb"/>
                                <exclude reference="VWc-3s-PdB"/>
                                <exclude reference="fsg-Kr-eUj"/>
                                <exclude reference="qFK-QG-ga8"/>
                                <exclude reference="qUS-7s-j6o"/>
                                <exclude reference="tUh-0S-HjX"/>
                                <exclude reference="4iR-dV-W28"/>
                                <exclude reference="5Pa-lg-Rgi"/>
                                <exclude reference="Rzq-Zd-pZk"/>
                                <exclude reference="YNh-7S-iof"/>
                                <exclude reference="5cN-JH-oeQ"/>
                                <exclude reference="QVf-yq-eLd"/>
                                <exclude reference="wKE-fG-WRq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="E1n-bD-GOJ" id="XIN-mz-UVn"/>
                        <outlet property="searchBar" destination="VNW-Ab-Md7" id="4OT-tq-Qt6"/>
                        <outlet property="tableView" destination="mbq-u6-Gt9" id="ZoZ-EN-kKA"/>
                        <outlet property="widthConstraint" destination="zcB-Ep-pBO" id="gZN-pj-aEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGa-D0-eoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="181"/>
        </scene>
        <!--Ewon View Controller-->
        <scene sceneID="5pH-NN-bbv">
            <objects>
                <viewController storyboardIdentifier="EwonViewControllerIdentifier" id="GIj-3e-Ue0" customClass="EwonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUU-0N-LcF"/>
                        <viewControllerLayoutGuide type="bottom" id="LxV-u9-qh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4AV-Vw-f3F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_background" translatesAutoresizingMaskIntoConstraints="NO" id="JxO-Ef-Y9o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Nt-qE-2CX">
                                <rect key="frame" x="0.0" y="181" width="600" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EwonTableViewCellIdentifier" id="zrn-kS-OGe" customClass="EwonTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zrn-kS-OGe" id="35t-5P-MSH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7C-ey-59J">
                                                    <rect key="frame" x="8" y="11" width="173" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="259-WM-jqt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhG-l3-ca1">
                                                    <rect key="frame" x="212" y="11" width="380" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WhG-l3-ca1" firstAttribute="leading" secondItem="z7C-ey-59J" secondAttribute="trailing" constant="31" id="2Bh-Kc-ICE"/>
                                                <constraint firstItem="WhG-l3-ca1" firstAttribute="top" secondItem="35t-5P-MSH" secondAttribute="topMargin" constant="3" id="7yx-uH-HqP"/>
                                                <constraint firstItem="WhG-l3-ca1" firstAttribute="trailing" secondItem="35t-5P-MSH" secondAttribute="trailingMargin" id="AxE-MN-hTL"/>
                                                <constraint firstItem="WhG-l3-ca1" firstAttribute="firstBaseline" secondItem="z7C-ey-59J" secondAttribute="firstBaseline" id="Hqx-a5-aVj"/>
                                                <constraint firstItem="z7C-ey-59J" firstAttribute="leading" secondItem="35t-5P-MSH" secondAttribute="leadingMargin" id="Tyf-qp-NsP"/>
                                                <constraint firstItem="WhG-l3-ca1" firstAttribute="centerY" secondItem="35t-5P-MSH" secondAttribute="centerY" id="cjz-6f-2f5"/>
                                                <constraint firstItem="WhG-l3-ca1" firstAttribute="baseline" secondItem="z7C-ey-59J" secondAttribute="baseline" id="qoX-qG-tjQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ewonNameLabel" destination="z7C-ey-59J" id="DLI-7y-CmS"/>
                                            <outlet property="ewonStatusLabel" destination="WhG-l3-ca1" id="MJb-Sm-Kbl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GIj-3e-Ue0" id="OPo-5N-HsM"/>
                                    <outlet property="delegate" destination="GIj-3e-Ue0" id="gjG-GK-Gqd"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_2" translatesAutoresizingMaskIntoConstraints="NO" id="TnQ-tS-IOP">
                                <rect key="frame" x="20" y="53" width="560" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="AZ7-ve-2dr"/>
                                    <constraint firstAttribute="height" constant="120" id="oOI-xC-e1s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Nt-qE-2CX" firstAttribute="top" secondItem="nUU-0N-LcF" secondAttribute="bottom" id="1wr-Wv-9La"/>
                            <constraint firstItem="TnQ-tS-IOP" firstAttribute="top" secondItem="6Nt-qE-2CX" secondAttribute="bottom" constant="1" id="5wG-VT-aC2"/>
                            <constraint firstItem="6Nt-qE-2CX" firstAttribute="top" secondItem="TnQ-tS-IOP" secondAttribute="bottom" constant="8" id="9E4-6X-amc"/>
                            <constraint firstItem="LxV-u9-qh9" firstAttribute="top" secondItem="6Nt-qE-2CX" secondAttribute="bottom" id="E7S-u0-giu"/>
                            <constraint firstAttribute="trailing" secondItem="6Nt-qE-2CX" secondAttribute="trailing" id="JV5-Aa-QsA"/>
                            <constraint firstItem="JxO-Ef-Y9o" firstAttribute="leading" secondItem="4AV-Vw-f3F" secondAttribute="leading" id="JuX-5x-dgf"/>
                            <constraint firstItem="TnQ-tS-IOP" firstAttribute="leading" secondItem="4AV-Vw-f3F" secondAttribute="leadingMargin" constant="-20" id="Mb5-mA-qPN"/>
                            <constraint firstItem="LxV-u9-qh9" firstAttribute="top" secondItem="TnQ-tS-IOP" secondAttribute="bottom" constant="8" id="MdE-Gu-HUu"/>
                            <constraint firstItem="JxO-Ef-Y9o" firstAttribute="top" secondItem="4AV-Vw-f3F" secondAttribute="top" id="N5Y-zD-toR"/>
                            <constraint firstItem="6Nt-qE-2CX" firstAttribute="leading" secondItem="4AV-Vw-f3F" secondAttribute="leading" id="OwE-jZ-ZPK"/>
                            <constraint firstItem="TnQ-tS-IOP" firstAttribute="centerX" secondItem="4AV-Vw-f3F" secondAttribute="centerX" id="OxB-d3-OfV"/>
                            <constraint firstItem="LxV-u9-qh9" firstAttribute="top" secondItem="JxO-Ef-Y9o" secondAttribute="bottom" id="QEi-Ma-Wjj"/>
                            <constraint firstItem="TnQ-tS-IOP" firstAttribute="top" secondItem="nUU-0N-LcF" secondAttribute="bottom" constant="14" id="TEB-pG-fLl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TnQ-tS-IOP" secondAttribute="trailing" constant="-20" id="eaK-Mp-Phu"/>
                            <constraint firstItem="TnQ-tS-IOP" firstAttribute="leading" secondItem="4AV-Vw-f3F" secondAttribute="leading" constant="20" id="r6b-xB-bR0"/>
                            <constraint firstItem="TnQ-tS-IOP" firstAttribute="top" secondItem="nUU-0N-LcF" secondAttribute="bottom" constant="33" id="uZx-qj-ZNY"/>
                            <constraint firstAttribute="trailing" secondItem="TnQ-tS-IOP" secondAttribute="trailing" constant="20" id="wOA-Ra-KEY"/>
                            <constraint firstAttribute="trailing" secondItem="JxO-Ef-Y9o" secondAttribute="trailing" id="yMK-aK-THd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5wG-VT-aC2"/>
                                <exclude reference="Mb5-mA-qPN"/>
                                <exclude reference="TEB-pG-fLl"/>
                                <exclude reference="eaK-Mp-Phu"/>
                                <exclude reference="r6b-xB-bR0"/>
                                <exclude reference="wOA-Ra-KEY"/>
                                <exclude reference="1wr-Wv-9La"/>
                                <exclude reference="MdE-Gu-HUu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="TnQ-tS-IOP" id="G7m-Uw-xhj"/>
                        <outlet property="tableView" destination="6Nt-qE-2CX" id="udp-Wo-EfG"/>
                        <outlet property="widthConstraint" destination="AZ7-ve-2dr" id="qgD-pl-BA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GZ-3B-dW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="189"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="6rv-n5-lxa">
            <objects>
                <viewController storyboardIdentifier="WebViewViewControllerIdentifier" id="Gl1-Mq-7O8" customClass="WebViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MhY-t2-Rjl"/>
                        <viewControllerLayoutGuide type="bottom" id="rLP-Gq-6zK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jy7-GQ-ofJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_background" translatesAutoresizingMaskIntoConstraints="NO" id="vgs-L4-sky">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zto-Ek-hBh">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Gl1-Mq-7O8" id="Fud-2s-nim"/>
                                </connections>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vco-lu-kTl">
                                <rect key="frame" x="20" y="191" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTp-qV-ihO">
                                <rect key="frame" x="241" y="229" width="118" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="AlL-0O-42I"/>
                                    <constraint firstAttribute="width" constant="59" id="Ftu-FE-482"/>
                                    <constraint firstAttribute="height" constant="30" id="V4o-Yh-CRQ"/>
                                    <constraint firstAttribute="height" constant="40" id="owF-hK-lFf"/>
                                </constraints>
                                <state key="normal" image="connect-button-slim"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AlL-0O-42I"/>
                                        <exclude reference="Ftu-FE-482"/>
                                        <exclude reference="V4o-Yh-CRQ"/>
                                        <exclude reference="owF-hK-lFf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="connectButtonTapped:" destination="Gl1-Mq-7O8" eventType="touchUpInside" id="WWr-hb-WoG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_2" translatesAutoresizingMaskIntoConstraints="NO" id="CVD-XN-f1c">
                                <rect key="frame" x="20" y="53" width="560" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8Vp-vX-MPg"/>
                                    <constraint firstAttribute="width" constant="560" id="koM-kS-iW1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WTp-qV-ihO" firstAttribute="centerY" secondItem="Jy7-GQ-ofJ" secondAttribute="centerY" id="0ez-Xm-yZW"/>
                            <constraint firstItem="Vco-lu-kTl" firstAttribute="trailing" secondItem="CVD-XN-f1c" secondAttribute="trailing" id="18l-gV-kL7"/>
                            <constraint firstItem="Vco-lu-kTl" firstAttribute="centerX" secondItem="WTp-qV-ihO" secondAttribute="centerX" id="1Xf-pb-oiO"/>
                            <constraint firstItem="CVD-XN-f1c" firstAttribute="top" secondItem="MhY-t2-Rjl" secondAttribute="bottom" constant="33" id="1vp-qd-vGX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vco-lu-kTl" secondAttribute="trailing" id="2ob-6D-4hj"/>
                            <constraint firstItem="WTp-qV-ihO" firstAttribute="centerX" secondItem="Jy7-GQ-ofJ" secondAttribute="centerX" id="32t-Ko-ewq"/>
                            <constraint firstItem="Zto-Ek-hBh" firstAttribute="leading" secondItem="Jy7-GQ-ofJ" secondAttribute="leading" id="3vg-Q7-nlR"/>
                            <constraint firstAttribute="trailing" secondItem="CVD-XN-f1c" secondAttribute="trailing" constant="20" id="Ess-vy-4H0"/>
                            <constraint firstItem="rLP-Gq-6zK" firstAttribute="top" secondItem="vgs-L4-sky" secondAttribute="bottom" id="F3b-cL-Gys"/>
                            <constraint firstItem="WTp-qV-ihO" firstAttribute="centerX" secondItem="Jy7-GQ-ofJ" secondAttribute="centerX" id="Fgc-c9-Nt0"/>
                            <constraint firstItem="Vco-lu-kTl" firstAttribute="top" secondItem="MhY-t2-Rjl" secondAttribute="bottom" constant="171" id="IN9-HE-ngx"/>
                            <constraint firstItem="WTp-qV-ihO" firstAttribute="top" secondItem="Vco-lu-kTl" secondAttribute="bottom" constant="8" id="Ihu-aD-eFa"/>
                            <constraint firstItem="vgs-L4-sky" firstAttribute="leading" secondItem="Jy7-GQ-ofJ" secondAttribute="leading" id="Jq5-nJ-NPR"/>
                            <constraint firstItem="CVD-XN-f1c" firstAttribute="top" secondItem="MhY-t2-Rjl" secondAttribute="bottom" constant="14" id="LTc-qf-2d5"/>
                            <constraint firstItem="WTp-qV-ihO" firstAttribute="top" secondItem="Vco-lu-kTl" secondAttribute="bottom" constant="8" symbolic="YES" id="Lju-XB-Ihh"/>
                            <constraint firstAttribute="trailing" secondItem="vgs-L4-sky" secondAttribute="trailing" id="MGA-Fd-Nnm"/>
                            <constraint firstAttribute="trailing" secondItem="Zto-Ek-hBh" secondAttribute="trailing" id="MSD-b1-YRJ"/>
                            <constraint firstItem="Vco-lu-kTl" firstAttribute="trailing" secondItem="CVD-XN-f1c" secondAttribute="trailing" id="NYe-tc-5Vx"/>
                            <constraint firstItem="Zto-Ek-hBh" firstAttribute="top" secondItem="MhY-t2-Rjl" secondAttribute="bottom" id="OaN-UC-dG3"/>
                            <constraint firstItem="vgs-L4-sky" firstAttribute="top" secondItem="Jy7-GQ-ofJ" secondAttribute="top" id="Rel-yd-F3Y"/>
                            <constraint firstItem="rLP-Gq-6zK" firstAttribute="top" secondItem="Zto-Ek-hBh" secondAttribute="bottom" id="U8P-PC-DFP"/>
                            <constraint firstItem="WTp-qV-ihO" firstAttribute="top" secondItem="Vco-lu-kTl" secondAttribute="bottom" constant="13" id="Ujl-bZ-hGZ"/>
                            <constraint firstItem="Vco-lu-kTl" firstAttribute="leading" secondItem="CVD-XN-f1c" secondAttribute="leading" id="Vwg-Yf-gVM"/>
                            <constraint firstItem="WTp-qV-ihO" firstAttribute="centerX" secondItem="Jy7-GQ-ofJ" secondAttribute="centerX" id="VzI-LW-gPK"/>
                            <constraint firstItem="rLP-Gq-6zK" firstAttribute="top" secondItem="CVD-XN-f1c" secondAttribute="bottom" constant="8" id="Wdz-e7-iIv"/>
                            <constraint firstItem="WTp-qV-ihO" firstAttribute="top" secondItem="Vco-lu-kTl" secondAttribute="bottom" constant="8" id="ZaX-tq-TI5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CVD-XN-f1c" secondAttribute="trailing" constant="-20" id="ewS-eV-63h"/>
                            <constraint firstItem="Vco-lu-kTl" firstAttribute="leading" secondItem="CVD-XN-f1c" secondAttribute="leading" id="iDx-qd-A0N"/>
                            <constraint firstItem="CVD-XN-f1c" firstAttribute="leading" secondItem="Jy7-GQ-ofJ" secondAttribute="leadingMargin" constant="-20" id="nrg-W1-55h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Vco-lu-kTl" secondAttribute="leading" id="oQA-44-OO3"/>
                            <constraint firstItem="CVD-XN-f1c" firstAttribute="leading" secondItem="Jy7-GQ-ofJ" secondAttribute="leading" constant="20" id="sP1-1G-kmp"/>
                            <constraint firstItem="CVD-XN-f1c" firstAttribute="centerX" secondItem="Jy7-GQ-ofJ" secondAttribute="centerX" id="zxA-Uu-pcf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ess-vy-4H0"/>
                                <exclude reference="LTc-qf-2d5"/>
                                <exclude reference="ewS-eV-63h"/>
                                <exclude reference="nrg-W1-55h"/>
                                <exclude reference="sP1-1G-kmp"/>
                                <exclude reference="18l-gV-kL7"/>
                                <exclude reference="NYe-tc-5Vx"/>
                                <exclude reference="Vwg-Yf-gVM"/>
                                <exclude reference="iDx-qd-A0N"/>
                                <exclude reference="0ez-Xm-yZW"/>
                                <exclude reference="32t-Ko-ewq"/>
                                <exclude reference="Fgc-c9-Nt0"/>
                                <exclude reference="Ihu-aD-eFa"/>
                                <exclude reference="Ujl-bZ-hGZ"/>
                                <exclude reference="VzI-LW-gPK"/>
                                <exclude reference="ZaX-tq-TI5"/>
                                <exclude reference="Wdz-e7-iIv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="WTp-qV-ihO" id="duS-Bz-V4t"/>
                        <outlet property="logoImage" destination="CVD-XN-f1c" id="dh1-7d-MH2"/>
                        <outlet property="passwordTextField" destination="Vco-lu-kTl" id="05T-Pc-Dqs"/>
                        <outlet property="webView" destination="Zto-Ek-hBh" id="9fL-8c-8i5"/>
                        <outlet property="widthConstraint" destination="koM-kS-iW1" id="7q3-HB-abA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkh-BN-qht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="connect-button-slim" width="118" height="40"/>
        <image name="gray_background" width="320" height="416"/>
        <image name="login-button_slim" width="87" height="40"/>
        <image name="logo_2" width="813" height="181"/>
    </resources>
</document>
